<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.happybirthday.MainActivity">


    <ImageView
        android:id="@+id/img"
        android:src="@drawable/minionparty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday,"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="36sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kashish!"
        android:layout_marginRight="10sp"
        android:layout_marginTop="40sp"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="From , Jeny"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/textView" />


</RelativeLayout>
